spring.application.name=prestamos
spring.datasource.url=jdbc:mysql://localhost:3306/prestamos
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/documentation.html
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
